<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Security-Policy" content="script-src * blob: 'self' xubiod.github.io *.codeanyapp.com  cdnjs.cloudflare.com 'unsafe-inline' 'unsafe-eval' ">
    <title>Enigma Editor</title>

    <!-- external resources -->
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Overpass+Mono|Share+Tech+Mono|Source+Code+Pro|Ubuntu+Mono" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/codemirror.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/mode/javascript/javascript.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/keymap/emacs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/keymap/sublime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/keymap/vim.min.js"></script>

    <!-- dark themes by codemirror -->
    <cssgroup>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/3024-night.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/abcdef.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/ambiance.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/base16-dark.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/bespin.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/blackboard.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/cobalt.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/colorforth.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/dracula.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/duotone-dark.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/erlang-dark.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/gruvbox-dark.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/hopscotch.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/icecoder.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/isotope.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/lesser-dark.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/liquibyte.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/lucario.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/material.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/mbo.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/midnight.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/monokai.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/night.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/oceanic-next.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/panda-syntax.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/paraiso-dark.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/pastel-on-dark.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/railscasts.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/rubyblue.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/seti.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/shadowfox.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/the-matrix.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/tomorrow-night-bright.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/tomorrow-night-eighties.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/twilight.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/vibrant-ink.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/xq-dark.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/zenburn.min.css" />
    </cssgroup>

    <!-- light themes by codemirror -->
    <cssgroup>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/3024-day.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/base16-light.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/duotone-light.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/eclipse.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/elegant.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/idea.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/mdn-like.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/neat.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/neo.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/paraiso-light.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/solarized.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/ttcn.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/xq-light.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.37.0/theme/yeti.min.css" />
    </cssgroup>

    <!-- @FarhadG on GitHub: LIGHT -->
    <link rel="stylesheet" href="https://farhadg.github.io/code-mirror-themes/themes/all-hallow-eve.css" />
    <link rel="stylesheet" href="https://farhadg.github.io/code-mirror-themes/themes/amy.css" />
    <link rel="stylesheet" href="https://farhadg.github.io/code-mirror-themes/themes/chrome-devtools.css" />
    <link rel="stylesheet" href="https://farhadg.github.io/code-mirror-themes/themes/github.css" />
    <link rel="stylesheet" href="https://farhadg.github.io/code-mirror-themes/themes/happy-happy-joy-joy-2.css" />

    <!-- @FarhadG on GitHub: DARK -->
    <link rel="stylesheet" href="https://farhadg.github.io/code-mirror-themes/themes/fake.css" />

    <!-- custom codemirror styles -->
    <link rel="stylesheet" href="./customstyles/flushmonokai.css" />
    <link rel="stylesheet" href="./customstyles/orangesicle.css" />
    <link rel="stylesheet" href="./customstyles/simple.css" />

    <!-- internal resources -->
    <script src="editor.js"></script>
    <link rel="stylesheet" type="text/css" href="../index.css">

    <script>
        function swapMode() {
            if (_editing) {
                document.getElementById("editor-container").style.display = "none";
                document.getElementById("final-code").innerHTML = editor.getValue();
                loaded();
                _editing = !_editing;
            } else {
                document.getElementById("editor-container").style.display = "block";
                _editing = !_editing;
            }
        }

        function toggleConfig() {
            if (document.getElementById("config-container").style.display == "none") {
                document.getElementById("config-container").style.display = "block";
            } else {
                document.getElementById("config-container").style.display = "none";
            }
        }
    </script>
</head>

<body onload="loaded();">

    <div id="list">
        <!-- all handled by json now -->
    </div>

    <div id="workspace">
        (No item selected)
    </div>

    <div id="editor-container" style="text-align: left; font-size: 16px">
        <div id="config-container" style="display: none">
            <strong>Configuration</strong>
            <br><br> Bindings:
            <select id="binding-picker" onchange="saveSettings()">
              <option value="default" selected>Default</option>
              <option value="emacs">Emacs</option>
              <option value="sublime">Sublime Text</option>
              <option value="vim">Vim</option>
          </select>
            <br>
            <br> Theme:
            <select id="theme-picker" onchange="changeTheme()">
              <optgroup label="Light (CodeMirror)">
                <option value="3024-day">3024 Day</option>
                <option value="base16-light">Base16 Light</option>
                <option value="default">CodeMirror Default</option>
                <option value="duotone-light">Duotone Light</option>
                <option value="eclipse">Eclipse</option>
                <option value="elegant">Elegant</option>
                <option value="idea">Idea</option>
                <option value="mdn-like">MDN-Like</option>
                <option value="neat">Neat</option>
                <option value="neo">Neo</option>
                <option value="paraiso-light">Paraiso Light</option>
                <option value="solarized">Solarized</option>
                <option value="ttcn">TTCN</option>
                <option value="xq-light">XQ Light</option>
                <option value="yeti">Yeti</option>
              </optgroup>
              <optgroup label="Dark (CodeMirror)">
                <option value="3024-night">3024 Night</option>
                <option value="abcdef">ABCDEF</option>
                <option value="ambiance">Ambiance</option>
                <option value="base16-dark">Base16 Dark</option>
                <option value="bespin">Bespin</option>
                <option value="blackboard">Blackboard</option>
                <option value="cobalt">Cobalt</option>
                <option value="colorforth">Colorforth</option>
                <option value="dracula">Dracula</option>
                <option value="duotone-dark">Duotone Dark</option>
                <option value="erlang-dark">Erlang Dark</option>
                <option value="gruvbox-dark">Gruvbox Dark</option>
                <option value="hopscotch">Hopscotch</option>
                <option value="icecoder">Icecoder</option>
                <option value="isotope">Isotope</option>
                <option value="lesser-dark">Lesser Dark</option>
                <option value="liquibyte">Liquibyte</option>
                <option value="lucario">Lucario</option>
                <option value="material">Material</option>
                <option value="mbo">Mbo</option>
                <option value="midnight">Midnight</option>
                <option value="monokai">Monokai</option>
                <option value="night">Night</option>
                <option value="oceanic-next">Oceanic Next</option>
                <option value="panda-syntax">Panda Syntax</option>
                <option value="paraiso-dark">Paraiso Dark</option>
                <option value="pastel-on-dark">Pastel on Dark</option>
                <option value="railscasts">Railscasts</option>
                <option value="rubyblue">Rubyblue</option>
                <option value="seti">Seti</option>
                <option value="shadowfox">Shadowfox</option>
                <option value="the-matrix">The Matrix</option>
                <option value="tomorrow-night-bright">Tomorrow Night: Bright</option>
                <option value="tomorrow-night-eighties">Tomorrow Night: 80s</option>
                <option value="twilight">Twilight</option>
                <option value="vibrant-ink">Vibrant Ink</option>
                <option value="xq-dark">XQ Dark</option>
                <option value="zenburn">Zenburn</option>
              </optgroup>
              <optgroup label="Light (@FarhadG)">
                  <option value="chrome-devtools">Chrome DevTools</option>
                  <option value="github">GitHub</option>
                  <option value="happy-happy-joy-joy-2">Happy Happy Joy Joy 2</option>
              </optgroup>
              <optgroup label="Dark (@FarhadG)">
                  <option value="all-hallow-eve">All Hallow Eve</option>
                  <option value="amy">Amy</option>
                  <option value="fake">Fake</option>
              </optgroup>
              <optgroup label="Dark (made for Enigma Editor)">
                <option value="flushmonokai" selected>Flush Monokai (default)</option>
                <option value="simple">High Contrast</option>
                <option value="orangesicle">Orangesicle</option>
              </optgroup>
            </select>
            <br>
            <br> Force font: <select id="force-font-picker" onchange="forcefont()">
              <option value="'Anonymous Pro'">Anonymous Pro</option>
              <option value="'DOS'">More Perfect DOS VGA</option>
              <option value="monospace" selected>Monospace (default)</option>
              <option value="'Overpass Mono'">Overpass Mono</option>
              <option value="'Share Tech Mono'">Share Tech Mono</option>
              <option value="'Source Code Pro'">Source Code Pro</option>
              <option value="'Ubuntu Mono'">Ubuntu Mono</option>
            </select>
            <br>
            <br> Indent Unit: <input type=text id="indentUnit" value="2" onkeyup="saveSettings()"> Tab Size: <input type=text id="tabSize" value="4" onkeyup="saveSettings()"> Cursor Height: <input type=text id="cursorHeight" value="1" onkeyup="saveSettings()">
            <br>
            <br>
            <input type=checkbox id="lineNumbers" value=true onclick="saveSettings()" checked>Show line numbers
        </div>
        <textarea id="editor-text">
        </textarea>
        <script src="coder.js"></script>

        <button style="position: fixed; bottom: 8px; right: 8px; z-index: 9999; color: black" onclick="toggleConfig()">
    Show/Hide Configuration
  </button>
    </div>

    <button style="position: fixed; bottom: 8px; left: 8px; z-index: 9999; color: black" onclick="swapMode()">
    Swap Modes
  </button>

    <div id="final-code" style="display: none">

    </div>

</body>

</html>